<h1>Address Book</h1>
<h2>Add or Change Birthday for $contact.getFirst() $contact.getLast() </h2>

<form action="/contacts/$contact.getID()" method="post">
  <div class="form-group">
    <label for="month">Month (1 to 12)</label>
    <input name="birthmonth" type="number" class="form-control" id="month" min="1" max="12" required placeholder="Month">
  </div>
  <div class="form-group">
    <label for="day">Day (1 to 31)</label>
    <input name="birthday" type="number" class="form-control" id="day" min="1" max="31" required placeholder="Day">
  </div>
  <div class="form-group">
    <label for="year">Year</label>
    <input name="birthyear" type="number" class="form-control" id="year" min="1900" max="2016" required placeholder="Year">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
