<h1>Address Book</h1>
<h2>Add a New Contact</h2>

<form action="/contacts" method="post">
  <div class="form-group">
    <label for="first">First Name</label>
    <input name="first" type="text" class="form-control" id="first" required placeholder="First Name">
  </div>
  <div class="form-group">
    <label for="last">Last Name</label>
    <input name="last" type="text" class="form-control" id="last" required placeholder="Last Name">
  </Div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<a href="/contacts">
    <h3>Return to Contacts List</h3>
</a>
