<h1>Address Book</h1>
<h2>Add a Mailing Address for $contact.getFirst() $contact.getLast() </h2>


<form action="/contacts/$contact.getID()" method="post">
  <div class="form-group">
    <label for="streetaddress">Street Address</label>
    <input name="streetaddress" type="text" class="form-control" id="streetaddress" placeholder="123 Anystreet Ct." required>
  </div>

  <div class="form-group">
    <label for="city">City</label>
    <input name="city" type="text" class="form-control" id="city" placeholder="Anytown" required>
  </div>

  <div class="form-group">
    <label for="state">State</label>
    <input name="state" type="text" class="form-control" id="state" placeholder="OR" maxlength="3" required>
  </div>

  <div class="form-group">
    <label for="zipcode">Zip Code</label>
    <input name="zipcode" type="number" class="form-control" id="zipcode" placeholder="90210" max="99999" required>
  </div>

  <div class="form-group">
    <label for="mailingtype">Mailing Type</label>
    <input name="mailingtype" type="text" class="form-control" id="mailingtype" placeholder="Home" required>
  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
