<h1>Address Book</h1>
<h2>Add a Phone Number for $contact.getFirst() $contact.getLast() </h2>

<form action="/contacts/$contact.getID()" method="post">
  <div class="form-group">
    <label for="areacode">Area Code</label>
    <input name="areacode" type="number" class="form-control" id="areacode" min="111" max="999" placeholder="555" required>
  </div>
  <div class="form-group">
    <label for="phonenumber">Phone Number</label>
    <input name="phonenumber" type="number" class="form-control" id="phonenumber" max="9999999" placeholder="5555555" required>
  </div>
  <div class="form-group">
    <label for="type">Phone Number Type</label>
    <input name="phonetype" type="text" class="form-control" id="phonetype" required placeholder="Cell">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
