<h1>Address Book</h1>
<h2>Contact Information for $contact.getFirst() $contact.getLast()</h2>

<div class="phone well">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Area Code</th>
        <th>Number</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      #foreach ($phone in $contact.getAllPhones())
          <tr>
            <td>$phone.getAreaCode()</td>
            <td>$phone.getNumber()</td>
            <td>$phone.getType()</td>
          </tr>
      #end
    </tbody>
  </table>
</div>
<a href="/contacts/$contact.getID()/addphone">
    <h4>Add a New Phone Number</h4>
</a>

<div class="email well">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email Address</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
    #foreach ($email in $contact.getAllEmails())
        <tr>
          <td><a href="mailto:$email.getAddress()">$email.getAddress()</a></td>
          <td>$email.getType()</td>
        </tr>
    #end
    </tbody>
  </table>
</div>
<a href="/contacts/$contact.getID()/addemail">
    <h4>Add a New Email Address</h4>
</a>

<div class="mail well">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Street Address</th>
        <th>City</th>
        <th>State</th>
        <th>Zip</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
    #foreach ($address in $contact.getAllAddresses())
      <tr>
        <td>$address.getStreet()</td>
        <td>$address.getCity()</td>
        <td>$address.getState()</td>
        <td>$address.getZip()</td>
        <td>$address.getType()</td>
      </tr>
    #end
    </tbody>
  </table>
</div>

<a href="/contacts/$contact.getID()/addmailing">
    <h4>Add a New Mailing Address</h4>
</a>

<h3>Birthday</h3>
#if ($contact.getBirthday())
  <h4>$contact.getBirthday().toString()</h4>
#end
<a href="/contacts/$contact.getID()/addbirthday">
    <h4>Add or Change Birthday</h4>
</a>

<a href="/contacts">
    <h3>Return to Contacts List</h3>
</a>
